<!doctype html lang="en">
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="main">
      <header>
        <a href="#">The BackYard Bar &amp; Grill</a>
        <hr></hr>
      </header>
      <!--<div id="label">menu:</div>-->
      <nav class="horizontal">
        <ul>
          <li id="home"><a  href="#">Our Menu</a></li>
          <li id="about"><a  href="#">Hours of Operation</a></li>
          <li id="contact"><a href="#">About Us</a></li>
        <!--  <li id="menu"><a href="#">menu</a></li>-->
        </ul>
      </nav>
      <p class="animated bounce">Kanga freakin roo!!!</p>
      <p class="first">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget nunc ac ex gravida posuere eu eu lacus. Fusce consequat tortor at enim vehicula pellentesque. Pellentesque et condimentum nisl. Nam in ex massa. Phasellus ornare lorem sem, vitae iaculis nulla finibus sed. Vestibulum fermentum ullamcorper justo sit amet dictum. Morbi viverra id ante quis venenatis. Ut congue ac lacus quis lacinia. Cras scelerisque porta orci, vel elementum quam bibendum eget. Sed luctus nisl sit amet velit fringilla, vel convallis erat faucibus. Sed sit amet convallis massa, sed lacinia purus. Sed imperdiet dolor et vulputate volutpat. Praesent gravida enim quis ex luctus molestie. Pellentesque scelerisque sodales mi, a feugiat quam fermentum vitae.
      </p>
      <p class="second">
        Phasellus fermentum rutrum ante, a pellentesque nibh finibus id. Pellentesque suscipit posuere tortor quis posuere. Maecenas tempus facilisis arcu. Donec vel ultricies ante. Proin vehicula molestie rutrum. Vestibulum commodo suscipit est id egestas. Nunc egestas fringilla faucibus. Sed vehicula pellentesque ante eget aliquam. Vestibulum aliquet lectus quis purus congue iaculis. In sed nibh porta, malesuada nunc in, interdum libero.
      </p>
      <div id="gridPhotos">
        <img src="images/hotDog.png" alt="hotdog" id="hotdog">
        <img src="images/burger.png" alt="burger" id="burger">
        <img src="images/pizza.png" alt="pizza" id="pizza">
        <img src="images/chickenSandwich.png" alt="chicken sandwich" id="chickenSandwich">
      </div>
    </div>

  </body>
</html>
