html {

}
body {
font-family: 'Merriweather', serif;

}

header {
  font-size: 3em;
  text-align: center;
}

header a, header a:visited {
  color: #000;
  text-decoration: none;
}

header hr {
  width: 50%;
}

h1, h2, h3 {
  text-align: center;
  margin: 0;
}

.highlight {
  width: 100%;
  background-color: #000;
  color: #fff;
  border-radius: 6px;
}

#main {
  /*
  margin: 1em 6em 3em 6em;
  border: 1px solid #ddd;
  background-color: #aad;
  padding: 0 3em 2em 3em;*/
  display: flex;
  flex-direction: column;
  margin-right: 3em;
  margin-left: 3em;
  /*background-image: none;*/
}

#started {
  padding: 0.75em;
}

footer h2 {
  padding-top: 0.5em;
}

#phone {
  float:left;
}

#social_media {
  float:right;
}

#social_media img {
  height: 2em;
}

footer {
  border: solid #000 0.5em;
  border-radius: 3px;
}

#footerContainer {
  margin: 0.25em 1.5em;
}

.clearDiv {
  width: 100%;
  clear: both;
  float: none;
}

footer .highlight {
  margin: 0.35em 1em 0.35em 0.35em;
}

/* flex container */
nav.horizontal ul {

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  justify-content: center;
  align-items: stretch;

}

nav.horizontal ul li {
  /* flex items */
  list-style: none;
  flex-basis: 20%;
}

nav.horizontal ul li a {
  text-decoration: none;
  font-weight: bold;
  color: #ededed;
  display: block;
  padding: 2px 8px;
  background-color: #222;
}

nav.horizontal ul {
  margin: 0;
}
/*
#about {
  order: 99;
}*/

#label {
  width: 20%;
  margin-right: 40%;
  margin-left: 40%;
  color: #ededed;
  background-color: #222;
  text-align: center;
  padding-top: 2px;
  padding-bottom: 2px;
}
p.first {
  transition: color 0.75s ease-out;
  color: #777;
}
p.first:hover {
  color: #000;
}

/* images */

div#gridPhotos {
  display: grid;
  grid-template-columns:auto auto;

}
div#gridPhotos img, #interior {
  width: 100%;
}

#interior, #started {
  border: solid #000 1em;
}

@keyframes ParagraphWowzies {
  0%   { color: #000; }
  10%   { color: yellow; }
  20%   { color: blue; }
  30%   { color: pink; }
  40%   { color: white; }
  80%   { color: tomato; }
  90%   { color: green; }
  100% { opacity: 1; }
}

p.second {
  animation: ParagraphWowzies 15s infinite;
}
